Repository: CyrilleB79/NVDA-Dev-Test-Toolbox
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, tr

source: Toggles play a sound for logged error.
es: Conmuta la reproducción de un sonido cuando se registra un error.
tr: Günlüğe kaydedilen hata için ses çalma özelliğini değiştirir.

source: Yes
es: Sí
tr: Evet

source: No
tr: Hayır

source: Only in NVDA test versions
es: Sólo en las versiones de prueba de NVDA
tr: Yalnızca NVDA test sürümlerinde

source: Report the last error logged. A second press clears the memorized last error.
es: Anuncia el último error registrado. Una segunda pulsación elimina el último error memorizado.
tr: Günlüğe kaydedilen son hatayı duyurur. İkidefa basma, hafızaya alınan son hatayı siler.

source: No error
es: No hay error
tr: Hata yok

source: Last error cleared
es: Último error eliminado
tr: Son hata temizlendi

source: Scripts without description (modify at your own risk!)
es: Scripts sin descripción (¡modifícalos bajo tu responsabilidad!)
tr: Açıklama içermeyen komut dosyaları (kendi sorumluluğunuzda değişiklik yapın!)

source: Toggles the extended script description mode.
es: Conmuta el modo de descripción extendida del script.
tr: Genişletilmiş komut dosyası açıklama modunu değiştirir.

source: Extended script description mode enabled
es: Modo de descripción extendida del script activado
tr: Genişletilmiş komut dosyası açıklama modu etkinleştirildi

source: Extended script description mode disabled
es: Modo de descripción extendida del script desactivado
tr: Genişletilmiş komut dosyası açıklama modu devre dışı bırakıldı

source: No path configured for NVDA sources; please see documentation to configure it.
es: No hay ruta configurada para el código fuente de NVDA; consulta la documentación para configurarla.
tr: NVDA kaynakları için yapılandırılmış konum yok; yapılandırmak için lütfen belgelere bakın.

source: No open file command configured; please see documentation to configure it.
es: No hay comando configurado para abrir archivos; consulta la documentación para configurarlo.
tr: Açık dosya komutu yapılandırılmadı; yapılandırmak için lütfen belgelere bakın.

source: Wrong format for the open file command in the configuration; please see documentation to configure it.
es: Formato erróneo en el comando para abrir archivo en la configuración; consulta la documentación para configurarlo.
tr: Yapılandırmada dosya aç komutu için yanlış biçim; yapılandırmak için lütfen belgelere bakın.

source: Editor not found at {}; please check your configuration.
es: No se encuentra el editor en {}; comprueba tu configuración.
tr: Düzenleyici {} konumunda bulunamadı; lütfen yapılandırmanızı kontrol edin.

source: Object not found: {}
es: No se encuentra el objeto: {}
tr: Nesne bulunamadı: {}

source: File not found: {}
es: No se encuentra el archivo: {}
tr: Dosya bulunamadı: {}

source: Monkey patching
tr: Maymun yaması

source: settrace
tr: izlemeyi ayarla

source: Toggles the function calls log.
tr: Fonksiyon çağrıları günlüğünü açıp kapatır.

source: Function calls log enabled for {function}
tr: {function} için fonksiyon çağrıları günlüğü etkin.

source: Function calls log disabled
tr: Fonksiyon çağrıları günlüğü devre dışı

source: Toggles the function calls log method.
tr: Fonksiyon çağrılarını ve loglama yöntemini açıp kapatır.

source: Function calls log uses {method}
tr: Fonksiyon çağrıları günlüğü {method} kullanıyor

source: {func} is not a valid function name.
tr: {func} geçerli bir fonksiyon adı değil.

source: {location} is not a valid object name.
tr: {location} geçerli bir nesne adı değil.

source: {name} is not a valid function name.
tr: {name} geçerli bir fonksiyon adı değil.

source: Entry point for {name} layered commands
es: Punto de entrada para las órdenes de capa de {name}
tr: {name} katmanlı komutlar için giriş noktası

source: Displays help on {name} layered commands
es: Muestra ayuda sobre las órdenes de capa de {name}
tr: {name} katmanlı komutlarla ilgili yardım görüntüler

source: {name} layered commands
es: Órdenes de capa de {name}
tr: {name} katman komutları

source: Unknown
es: Desconocida
tr: Bilinmiyor

source: Logs Manager
es: Gestor de registros
tr: Günlük Yöneticisi

source: Logs in {folder}
es: Registros en {folder}
tr: {folder} içindeki günlükler

source: Date
es: Fecha
tr: Tarih

source: Type
es: Tipo
tr: Tür

source: File name
es: Nombre de archivo
tr: Dosya adı

source: &Open
es: &Abrir
tr: &Aç

source: &Copy files
es: &Copiar archivos
tr: &Dosyaları Kopyala

source: &Delete
es: &Eliminar
tr: &Sil

source: Settings...
es: Opciones...
tr: Ayarlar...

source: &Close
es: &Cerrar
tr: &Kapat

source: The selected log(s) is (are) not available anymore
es: Los registros seleccionados ya no están disponibles
tr: Seçilen günlükler artık mevcut değil

source: The following files will be removed: {logsList} Would you like to continue?
es: Se eliminarán los siguientes archivos: {logsList} ¿Deseas continuar?
tr: Aşağıdaki dosyalar kaldırılacak: {logsList} Devam etmek istiyor musunuz?

source: Confirm deletion
es: Confirmar eliminación
tr: Silmeyi onayla

source: {nLogs} log files could not be deleted. See NVDA's log for details.
es: No se han podido eliminar {nLogs} archivos de registro. Consulta el registro de NVDA para más detalles.
tr: {nLogs} günlük dosyaları silinemedi. Ayrıntılar için NVDA günlüğüne bakın.

source: The following logs files could not be deleted. {files}
es: No se han podido eliminar los siguientes archivos de registro. {files}
tr: Aşağıdaki günlük dosyaları silinemedi. {files}

source: Error
tr: Hata

source: Log files copied
es: Archivos de registro copiados
tr: Günlük dosyaları kopyalandı

source: Unable to copy the selected logs; the clipboard is not available.
es: Imposible copiar los registros seleccionados; el portapapeles no está disponible.
tr: Seçilen günlükler kopyalanamıyor; pano kullanılamıyor.

source: &Logs manager...
es: &Gestor de registros...
tr: Gün&lük yöneticisi...

source: Copy the selection and anonymize it.
tr: Seçimi kopyala ve kimlik bilgilerini gizle.

source: No selection
tr: Seçim yok

source: Selected text anonymized and copied in the clipboard.
tr: Seçilen metin kimlik bilgileri gizlenerek panoya kopyalandı.

source: Could not anonymize and copy selection. {}
tr: Seçim kimlik bilgileri gizlenemedi ve kopyalanamadı {}

source: Invalid regular expression in anonymization rules file. File: {} Line: {} Pattern: {} Error: {}
tr: Kimlik gizleme kuralları dosyasında geçersiz normal ifade. Dosya: {} Satır: {} Model: {} Hata: {}

source: No more item
es: No hay más elementos
tr: Başka öğe yok

source: No more block
tr: Artık blok yok

source: No block here
tr: Burada herhangi bir blok yok

source: No error indicator for this frame
tr: Bu kare için hata göstergesi yok

source: No traceback here
tr: Burada herhangi bir izleme işlemi yok

source: Moves to the next logged message of type {st}.
es: Se mueve al siguiente mensaje registrado de tipo {st}.
tr: {st} türünde günlüğe kaydedilen sonraki mesaja gider.

source: Moves to the previous logged message of type {st}.
es: Se mueve al mensaje anterior registrado de tipo {st}.
tr: {st} türünde günlüğe kaydedilen önceki mesaja gider.

source: Log Reader commands enabled.
es: Órdenes del lector del registro activadas.
tr: Günlük Okuyucu komutları etkinleştirildi.

source: Log Reader commands disabled.
es: Órdenes del lector del registro desactivadas.
tr: Günlük Okuyucu komutları devre dışı bırakıldı.

source: Toggles speech translation in the log
es: Conmuta la traducción del habla en el registro
tr: Günlükteki konuşma çevirisini değiştirir

source: Log translation disabled
tr: Günlük çevirisi devre dışı

source: Log translation enabled
tr: Günlük çevirisi etkin

source: Cannot enable log translation. Please install or enable Instant Translate add-on.
tr: Günlük çevirisi etkinleştirilemiyor. Lütfen Anında Çeviri eklentisini yükleyin veya etkinleştirin.

source: Opens the source code file whose path is located at the caret's position.
es: Abre el archivo de código fuente cuya ruta se encuentra en la posición del cursor.
tr: Yolu imlecin konumunda bulunan kaynak kod dosyasını açar.

source: No file path or object found on this line.
es: No se ha encontrado un objeto o ruta de archivo en esta línea.
tr: Bu satırda dosya konumu veya nesne bulunamadı.

source: Move the caret at the error's position in a traceback frame. A second press selects the erroneous code. A third press selects the error with its context.
tr: Hata izleme çerçevesinde imleci hatanın konumuna getirir. İkinci basış hatalı kodu seçer. Üçüncü basış ise hatayı bağlamıyla birlikte seçer.

source: Not in a log message
tr: Günlük mesajında ​​değil

source: No block in this message
tr: Bu mesajda blok yok

source: Displays help for the Log reader commands
tr: Günlük okuyucu komutları için yardım bilgilerini görüntüler

source: Log Reader commands ({name})
tr: Günlük Okuyucu komutları ({name})

source: Adds a marker in the log.
es: Añade un marcador en el registro.
tr: Günlüğe bir işaretleyici ekler.

source: Marker {} added in the log
es: Marcador {} añadido al registro
tr: {} işaretçisi günlüğe eklendi

source: Activates or deactivates the log Reader commands.
es: Activa o desactiva las órdenes del lector del registro.
tr: Günlük Okuyucu komutlarını etkinleştirir veya devre dışı bırakır.

source: Not in a text area.
es: No estás en un área de texto.
tr: Metin alanında değil.

source: Off
es: Desactivada
tr: Kapalı

source: On
es: Activada
tr: Aktif

source: {name} add-on can only be configured from the Normal Configuration profile. Please close this dialog, set your config profile to default and try again.
es: El complemento {name} sólo se puede configurar desde el perfil de configuración normal. Cierra este diálogo, activa el perfil predeterminado y vuelve a intentarlo.
tr: {name} eklentisi yalnızca Normal Yapılandırma profilinden yapılandırılabilir. Lütfen bu iletişim kutusunu kapatın, yapılandırma profilinizi varsayılana ayarlayın ve tekrar deneyin.

source: Command to open a file in your favorite editor (use "{path}" and "{line}" placeholders in this command)
es: Comando para abrir un archivo en tu editor favorito (usa los marcadores "{path}" y "{line}" en este comando)
tr: Bir dosyayı favori düzenleyicinizde açma komutu (bu komutta "{path}" ve "{line}" yer tutucularını kullanın)

source: NVDA source code path
es: Ruta al código fuente de NVDA
tr: NVDA kaynak kodu konumu

source: Browse...
es: Examinar...
tr: Gözat...

source: Select a directory
es: Selecciona una carpeta
tr: Bir konum seçin

source: Backup of old logs:
es: Copia de seguridad de registros antiguos:
tr: Eski günlükleri yedekleme:

source: Limit the number of backups to:
es: Limitar la cantidad de copias de seguridad a:
tr: Yedekleme sayısını aşağıdakilerle sınırlandırın:

source: Copy reverse &translation to clipboard
es: Copiar &traducción inversa al portapapeles
tr: &Ters çeviriyi panoya kopyala

source: Preserve console input history after restart
tr: Yeniden başlatmanın ardından konsol giriş geçmişini koru

source: Number of inputs preserved in Python console history
tr: Python konsol geçmişinde saklanan girdi sayısı

source: Custom function
tr: Özel fonksiyon

source: Target function for function call logging:
tr: Fonksiyon çağrılarının kaydedileceği hedef fonksiyon:

source: Custom function for function call logging:
tr: Fonksiyon çağrılarını kaydetmek için özel fonksiyon:

source: Function call log method:
tr: Fonksiyon çağrı günlüğü yöntemi:

source: Reports the currently selected property of the object property explorer for the navigator object.
es: Anuncia la propiedad seleccionada actualmente del explorador de propiedades de objeto en el navegador de objetos.
tr: Gezgin nesnesindeki nesne özellik gezgininin o anda seçili olan özelliğini raporlar.

source: Displays the currently selected property of the object property explorer for the navigator object in a browseable message.
es: Muestra la propiedad seleccionada actualmente del explorador de propiedades de objeto en el navegador de objetos en un mensaje explorable.
tr: Gezgin nesnesindeki nesne özellik gezgininin o anda seçili olan özelliğini, göz atılabilir bir mesaj içinde görüntüler.

source: Selects the next property of the object property explorer and reports it for the navigator object.
es: Selecciona la propiedad siguiente del explorador de propiedades del objeto y la indica para el objeto actual.
tr: Nesne özellik gezgininin sonraki özelliğini seçer ve gezgin nesnesi için raporlar.

source: Selects the previous property of the object property explorer and reports it for the navigator object.
es: Selecciona la propiedad anterior del explorador de propiedades del objeto y la indica para el objeto actual.
tr: Nesne özellik gezgininin önceki özelliğini seçer ve gezgin nesnesi için raporlar.

source: Toggles custom reporting of objects using the Object explorer's selected property when you use object navigation commands.
es: Conmuta el anuncio personalizado de objetos usando la propiedad seleccionada del explorador de objetos al utilizar órdenes de navegación por objetos.
tr: Nesne gezinti komutları kullanıldığında, Nesne gezgini'nin seçili özelliğini kullanarak nesnelerin özel Bildirimini açar veya kapatır.

source: Custom object reporting enabled
es: Anuncio personalizado de objetos activado
tr: Özel nesne bildirimi etkin

source: Custom object reporting disabled
es: Anuncio personalizado de objetos desactivado
tr: Özel nesne bildirimi devre dışı

source: Save As
es: Guardar como
tr: Farklı kaydet

source: NVDA log file (*.{ext})
es: Archivo de registro de NVDA (*.{ext})
tr: NVDA günlük dosyası (*.{ext})

source: Select a file
es: Selecciona un archivo
tr: Bir dosya seçin

source: Specify some options and restart
es: Especificar algunas opciones y reiniciar
tr: Bazı seçenekleri belirtin ve yeniden başlatın

source: The file where log messages should be written to
es: El archivo al que deberían escribirse los mensajes del registro
tr: Günlük mesajlarının yazılması gereken dosya

source: The lowest level of message logged
es: El nivel más bajo de mensaje registrado
tr: Günlüğe kaydedilen en düşük ileti düzeyi

source: The path where all settings for NVDA are stored
es: La ruta donde se almacenan todas las opciones de NVDA
tr: NVDA için tüm ayarların saklandığı konum

source: Override the configured NVDA language
es: Anular el idioma configurado en NVDA
tr: Yapılandırılan NVDA dilini geçersiz kıl

source: No sounds, no interface, no start message, etc.
es: Sin sonidos, sin interfaz, sin mensaje de inicio, etc.
tr: Ses yok, arayüz yok, başlangıç ​​mesajı yok, vs.

source: Secure mode
es: Modo seguro
tr: Güvenli mod

source: Add-ons will have no effect
es: Los complementos no tendrán efecto
tr: Eklentilerin hiçbir etkisi olmayacak

source: Don't change the global system screen reader flag
es: No cambiar el indicador global del sistema para lectores de pantalla
tr: Global sistem ekran okuyucu bayrağını değiştirmeyin

source: Restarts NVDA with specific options.
es: Reinicia NVDA con opciones específicas.
tr: Belirli seçeneklerle NVDA'yı yeniden başlatır.

source: Performs a reverse UI translation of the last speech, using NVDA translation catalogs.
tr: NVDA çeviri kataloglarını kullanarak son konuşmanın tersine kullanıcı arayüzü çevirisini gerçekleştirir.

source: Message not found in NVDA's translation catalog
tr: Mesaj NVDA'nın çeviri kataloğunda bulunamadı

source: Performs a reverse UI translation of the last speech, using NVDA and add-ons translation catalogs.
tr: NVDA ve eklenti çeviri kataloglarını kullanarak son konuşmanın tersine kullanıcı arayüzü çevirisini gerçekleştirir.

source: Message not found in NVDA's and addons translation catalogs
tr: Mesaj, NVDA ve eklenti çeviri kataloglarında bulunamadı

source: Message not found in addons translation catalogs
tr: Mesaj, eklenti çeviri kataloglarında bulunamadı

source: Reverse translation not available.
tr: Ters çeviri seçeneği mevcut değil.

source: Retrieving translated strings of NVDA not supported for this version of NVDA.
tr: NVDA'nın bu sürümü için çevrilmiş dizelerin alınması desteklenmiyor.

source: Reverse translation not available: NVDA is not translated.
tr: Ters çeviri mevcut değil: NVDA çevrilmiyor.

source: No last spoken text
es: No hay último mensaje verbalizado
tr: Son konuşulan metin yok

source: NVDA will open the code of the script of the next gesture instead of executing the corresponding command.
es: NVDA abrirá el código del script del siguiente gesto en lugar de ejecutar la orden correspondiente.
tr: NVDA, ilgili komutu çalıştırmak yerine bir sonraki hareketin komut dosyasının kodunu açacaktır.

source: Execute a gesture to open the code of the corresponding script.
es: Ejecutar un gesto para abrir el código del script correspondiente.
tr: İlgili komut dosyasının kodunu açmak için bir hareket uygulayın.

source: Script not found for {gestureName}
es: No se encuentra el script de {gestureName}
tr: {gestureName} için komut dosyası bulunamadı

source: Opens the code of the path at the position of the system cursor
tr: Sistem imlecinin bulunduğu konumdaki yolun kodunu açar

source: Opens the code of the path at the position of the review cursor
tr: İnceleme imlecinin bulunduğu konumdaki yolun kodunu açar

source: No path on this line
tr: Bu satırda herhangi bir yol yok

source: Opens {name} settings
es: Abre las opciones de {name}
tr: {name} ayarlarını açar

source: NVDA Dev & Test Toolbox
es: Caja de herramientas de desarrollo y pruebas para NVDA
tr: NVDA Geliştirici ve Test Araç Kutusu

source: NVDA Dev & Test Toolbox provides tools for debugging and testing NVDA. Its log tools make it easier to navigate and analyze logs, inspect errors and tracebacks, save log backups, and anonymize logs before sharing them. Specific function calls and markers can also be logged. It is also possible to open the corresponding source code from a log items, console variables or even typing a command gesture. The add-on also extends the Python console and provides utilities such as reverse translation of NVDA's interface strings and an enhanced restart dialog.
tr: NVDA Geliştirici ve Test Araç Kutusu, NVDA'yı hata ayıklama ve test etme araçları sağlar. Günlük kayıt araçları, günlük kayıtlarında gezinmeyi ve analiz etmeyi, hataları ve izleme kayıtlarını incelemeyi, günlük yedeklerini kaydetmeyi ve paylaşmadan önce günlüklerdeki kimlik verilerini gizlemeyi kolaylaştırır. Belirli fonksiyon çağrıları ve işaretleyiciler de kaydedilebilir. Ayrıca, log kayıtlarından, konsol değişkenlerinden veya hatta bir komut yazma hareketinden ilgili kaynak kodu açmak da mümkündür. Bu eklenti ayrıca Python konsolunu genişletir ve NVDA'nın arayüz dizelerinin ters çevirisi ve geliştirilmiş bir yeniden başlatma iletişim kutusu gibi yardımcı programlar sağlar.

source: * The commands entry point gesture has been changed to `NVDA+Z` to avoid conflict with new repeat last speech command. * The command to cycle "Play a sound for logged errors" has been updated to support the "No" value introduced in NVDA 2026.2.
tr: * Komut girdi noktası hareketi, yeni "son konuşmayı tekrarla" komutuyla çakışmayı önlemek için `NVDA+Z` olarak değiştirildi. * "Kayıt altına alınan hatalar için ses çal" komutu, NVDA 2026.2'de tanıtılan "Hayır" değerini destekleyecek şekilde güncellendi.
